<!DOCTYPE html>

<html>
<head>
<title>Video Essay</title>
</head>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/P4MPSXbpV6s?rel=0&modestbranding=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<p>
  Welcome to my LTI graduate application video.
  </p>
  <p>
Here are some relevant links :
Statement of purpose : aka.ms/anshulsop
Personal statement : aka.ms/anshulps
Resume : aka.ms/anshulcv
</p>
  <p>
Projects :
Structural Form Learning : aka.ms/mfc
Lateralization of visual processing : aka.ms/cl
Natural Dialog Generation : aka.ms/ndg
Linguistic Style Reasoning for Dialog : aka.ms/vls
  </p>
  </body>
</html>
